<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Oran-Webathon</title>
    <link rel="stylesheet" href="stylesheet1.css">
  </head>
  <body>
	<!-- Header-->
	<header>
		<div class="container">
			<div class="header-left">
				<h3>Think</h3>
			</div>
			<div class="header-right">
				<a href="#" class="sign-up">SignUp</a>
				<a href="#" class="login">LogIn</a>
			</div>
		</div> <!-- div container -->
	</header>
	
	<div class="top-wrapper">
		<div class="container">
		<h1>&nbsp;&nbsp;&nbsp;LEARN TO CODE.</h1>
		<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LEARN TO THINK.</h1>
		</div>
	</div>
	
	<div class="lesson-wrapper">
		<div class="container">
		<center><h1>Lets get you introduced to.....</h1></center>
		<div class="lesson">
          <div class="lesson-icon">
              <img src="orange.png" >
              <p>HTML & CSS</p>
            </div>
            <p class="text-contents">
              Languages used to build and design the appearances of your
              websites. HTML adds the structure, and CSS styles it.
            </p>
			<button class="html">LEARN</button>
        </div>
		<div class="lesson">
            <div class="lesson-icon">
              <img src="yellow.png" />
              <p>Python</p>
            </div>
            <p class="text-contents">
              Python is an interpreted, high-level, general-purpose programming language.
            </p>
			<div class="press">
			<button class="python" ><a href="#a1" class="link">LEARN</a></button>
			</div>
        </div>
        <div class="lesson">
            <div class="lesson-icon">
              <img src="blue.png" />
              <p>Java</p>
            </div>
            <p class="text-contents">
              Java is a general-purpose programming language that is class-based, object-oriented, and designed to have as few implementation dependencies as possible.
            </p>
			<div class="press">
			<button class="java">LEARN</button>
			</div>
        </div>
        <div class="lesson">
            <div class="lesson-icon">
              <img src="green.png" />
              <p>SQL</p>
            </div>
            <p class="text-contents">
              SQL is a domain-specific language used in programming and designed for managing data held in a relational database management system
            </p>
			<div class="press">
			<button class="sql">LEARN</button>
			</div>
        </div>
		</div> <!--lesson -->
	</div> <!-- lesson wrapper -->
	
	
	<div class="message">
		<div class="container">
		<div class="text">
		<h1>Everyone should know how to program a computer, because it teaches you how to</h1>
		<h1 class="think">THINK!</h1>
		<h3>-Steve Jobs</h3>
		</div>
		</div>
	</div>
	
	<div id="a1" class="PYTHON">
		<div class="container">
		<h1>PYTHON</h1>
			<div class="guide">
			<input type="text" class="guide-text" value=""disabled>
			</div>
			<div class="execution">
				<div class="split left">
					<div class="column">
						<input type="text" class="code">
					</div>
				</div> <!--split left-->
				<div class="split right">
					<div class="column">
						<input type="text" class="output" value="" disabled>
					</div>
				</div> <!--split left-->
				
			</div> <!--execution -->
			<center><input type="button" class="run" value="RUN"></center>
		</div> <!-- container -->
	</div> <!-- html -->
	

	<footer>
		<div class="container">
		<h3>Think</h3>
		<p>Learn to Code, Learn to Think</p>
		</div>
	</footer>
	<script type="text/javascript" src="script.js">
  </script>
  </body>
</html>